DATABASE_URL = 'postgresql://neondb_owner:aflzjbt3GnZ6@ep-noisy-unit-a120y2d5.ap-southeast-1.aws.neon.tech/todo_app?sslmode=require'

ALGORITHM = 'HS256'
SECRET_KEY = 'b2300816bf898d4dc760d8c6615c6b47'
ACCESS_TOKEN_EXPIRE_MINUTES = 10

